database.default.hostname = sql12.freesqldatabase.com
database.default.database = sql12779995
database.default.username = sql12779995
database.default.password = ju7U4vFq5I
database.default.DBDriver = MySQLi
